<?xml version="1.0" encoding="UTF-8"?>
<class name="CrackMan" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="GreenfootImage" type-java="GreenfootImage" name="image" value="getImage()" value-java="getImage()" enable="true"/>
        <variable access="private" type="int" type-java="int" name="direction" enable="true"/>
        <variable access="private" type="boolean" type-java="boolean" name="power" value="false" value-java="false" enable="true"/>
        <variable access="private" type="int" type-java="int" name="speed" value="2" value-java="2" enable="true"/>
        <variable access="private" type="int" type-java="int" name="timer" enable="true"/>
        <variable access="private" type="int" type-java="int" name="spedUp" value="speed+2" value-java="speed + 2" enable="true"/>
        <variable access="private" type="int" type-java="int" name="score" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the CrackMan wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment. MyWorld thisGame</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="moving()" expression-java="moving()" enable="true"/>
                <call expression="eatTacos()" expression-java="eatTacos()" enable="true"/>
                <if condition="eatPowerup()" condition-java="eatPowerup()" enable="true">
                    <ifStatements>
                        <call expression="poweredUp()" expression-java="poweredUp()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moving" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="int" type-java="int" name="x" value="getX()" value-java="getX()" enable="true"/>
                <variable type="int" type-java="int" name="y" value="getY()" value-java="getY()" enable="true"/>
                <if condition="Greenfoot.isKeyDown(&quot;d&quot;)" condition-java="Greenfoot.isKeyDown(&quot;d&quot;)" enable="true">
                    <ifStatements>
                        <assign dest="direction" dest-java="direction" src="1" src-java="1" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;w&quot;)" condition-java="Greenfoot.isKeyDown(&quot;w&quot;)" enable="true">
                    <ifStatements>
                        <assign dest="direction" dest-java="direction" src="2" src-java="2" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;a&quot;)" condition-java="Greenfoot.isKeyDown(&quot;a&quot;)" enable="true">
                    <ifStatements>
                        <assign dest="direction" dest-java="direction" src="3" src-java="3" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;s&quot;)" condition-java="Greenfoot.isKeyDown(&quot;s&quot;)" enable="true">
                    <ifStatements>
                        <assign dest="direction" dest-java="direction" src="4" src-java="4" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="direction==1" condition-java="direction == 1" enable="true">
                    <ifStatements>
                        <assign dest="x" dest-java="x" src="x+2" src-java="x + 2" enable="true"/>
                        <call expression="setImage(&quot;Crackman_Right.png&quot;)" expression-java="setImage(&quot;Crackman_Right.png&quot;)" enable="true"/>
                        <call expression="setRotation(0)" expression-java="setRotation(0)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="direction==2" condition-java="direction == 2" enable="true">
                    <ifStatements>
                        <assign dest="y" dest-java="y" src="y-2" src-java="y - 2" enable="true"/>
                        <call expression="setImage(&quot;Crackman_Right.png&quot;)" expression-java="setImage(&quot;Crackman_Right.png&quot;)" enable="true"/>
                        <call expression="setRotation(270)" expression-java="setRotation(270)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="direction==3" condition-java="direction == 3" enable="true">
                    <ifStatements>
                        <assign dest="x" dest-java="x" src="x-2" src-java="x - 2" enable="true"/>
                        <call expression="setImage(&quot;Crackman.png&quot;)" expression-java="setImage(&quot;Crackman.png&quot;)" enable="true"/>
                        <call expression="setRotation(180)" expression-java="setRotation(180)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="direction==4" condition-java="direction == 4" enable="true">
                    <ifStatements>
                        <assign dest="y" dest-java="y" src="y+2" src-java="y + 2" enable="true"/>
                        <call expression="setImage(&quot;Crackman_Right.png&quot;)" expression-java="setImage(&quot;Crackman_Right.png&quot;)" enable="true"/>
                        <call expression="setRotation(90)" expression-java="setRotation(90)" enable="true"/>
                    </ifStatements>
                </if>
                <call expression="setLocation(x,y)" expression-java="setLocation(x, y)" enable="true"/>
                <comment xml:space="preserve">Need to fix the sliding bug  and the teleportation for the maze wall</comment>
                <if condition="isTouching(Wall_Right.class)" condition-java="isTouching(Wall_Right.class)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX()-2,getY()-2)" expression-java="setLocation(getX() - 2, getY() - 2)" enable="true"/>
                        <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(Wall_Up.class)" condition-java="isTouching(Wall_Up.class)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX()-2,getY()+2)" expression-java="setLocation(getX() - 2, getY() + 2)" enable="true"/>
                        <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(Wall_Down.class)" condition-java="isTouching(Wall_Down.class)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX()+2,getY()-2)" expression-java="setLocation(getX() + 2, getY() - 2)" enable="true"/>
                        <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(Wall_Left.class)" condition-java="isTouching(Wall_Left.class)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX()+2,getY()+2)" expression-java="setLocation(getX() + 2, getY() + 2)" enable="true"/>
                        <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
                    </ifStatements>
                </if>
                <variable type="Actor" type-java="Actor" name="wall_V" enable="true"/>
                <variable type="Actor" type-java="Actor" name="wall_H" enable="true"/>
                <assign dest="wall_V" dest-java="wall_V" src="getOneIntersectingObject(Wall.class)" src-java="getOneIntersectingObject(Wall.class)" enable="true"/>
                <assign dest="wall_H" dest-java="wall_H" src="getOneIntersectingObject(WallHorizontal.class)" src-java="getOneIntersectingObject(WallHorizontal.class)" enable="true"/>
                <if condition="wall_V!=null" condition-java="wall_V != null" enable="true">
                    <ifStatements>
                        <if condition="direction==3" condition-java="direction == 3" enable="true">
                            <ifStatements>
                                <call expression="setLocation(getX()+2,getY())" expression-java="setLocation(getX() + 2, getY())" enable="true"/>
                                <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
                            </ifStatements>
                            <elseIf condition="direction==2" condition-java="direction == 2">
                                <call expression="setLocation(getX(),getY()-3)" expression-java="setLocation(getX(), getY() - 3)" enable="true"/>
                                <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
                            </elseIf>
                            <else>
                                <call expression="setLocation(getX()-2,getY()-2)" expression-java="setLocation(getX() - 2, getY() - 2)" enable="true"/>
                                <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
                            </else>
                        </if>
                    </ifStatements>
                </if>
                <if condition="wall_H!=null" condition-java="wall_H != null" enable="true">
                    <ifStatements>
                        <if condition="direction==1" condition-java="direction == 1" enable="true">
                            <ifStatements>
                                <call expression="setLocation(getX()-2,getY())" expression-java="setLocation(getX() - 2, getY())" enable="true"/>
                                <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
                            </ifStatements>
                            <elseIf condition="direction==2" condition-java="direction == 2">
                                <call expression="setLocation(getX(),getY()+2)" expression-java="setLocation(getX(), getY() + 2)" enable="true"/>
                                <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
                            </elseIf>
                            <elseIf condition="direction==3" condition-java="direction == 3">
                                <call expression="setLocation(getX()+2,getY())" expression-java="setLocation(getX() + 2, getY())" enable="true"/>
                                <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
                            </elseIf>
                            <else>
                                <call expression="setLocation(getX(),getY()-2)" expression-java="setLocation(getX(), getY() - 2)" enable="true"/>
                                <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
                            </else>
                        </if>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="eatTacos" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="taco" value="getOneIntersectingObject(Tacos.class)" value-java="getOneIntersectingObject(Tacos.class)" enable="true"/>
                <if condition="taco!=null" condition-java="taco != null" enable="true">
                    <ifStatements>
                        <call expression="getWorld().removeObject(taco)" expression-java="getWorld().removeObject(taco)" enable="true"/>
                        <assign dest="Level.score" dest-java="Level.score" src="Level.score+100" src-java="Level.score + 100" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="eatPowerup" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="line" value="getOneIntersectingObject(Powerup.class)" value-java="getOneIntersectingObject(Powerup.class)" enable="true"/>
                <if condition="line!=null" condition-java="line != null" enable="true">
                    <ifStatements>
                        <call expression="getWorld().removeObject(line)" expression-java="getWorld().removeObject(line)" enable="true"/>
                        <assign dest="timer" dest-java="timer" src="300" src-java="300" enable="true"/>
                        <assign dest="power" dest-java="power" src="true" src-java="true" enable="true"/>
                    </ifStatements>
                </if>
                <return value="power" value-java="power" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="poweredUp" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="power" condition-java="power" enable="true">
                    <ifStatements>
                        <assign dest="timer" dest-java="timer" src="timer-1" src-java="timer - 1" enable="true"/>
                        <if condition="timer&gt;=1" condition-java="timer &gt;= 1" enable="true">
                            <ifStatements>
                                <call expression="move(spedUp)" expression-java="move(spedUp)" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                    <else>
                        <call expression="move(speed)" expression-java="move(speed)" enable="true"/>
                    </else>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="defeat" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="ghosted" value="getOneIntersectingObject(Ghosts.class)" value-java="getOneIntersectingObject(Ghosts.class)" enable="true"/>
                <if condition="ghosted!=null" condition-java="ghosted != null" enable="false">
                    <ifStatements>
                        <comment xml:space="preserve">Trigger death animation for crackman</comment>
                        <assign dest="Level.lives" dest-java="Level.lives" src="Level.lives-1" src-java="Level.lives - 1" enable="false"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
