#BlueJ class context
comment0.target=CrackMan
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=CrackMan()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=boolean\ getWall()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CrackMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\ MyWorld\ thisGame\r\n
comment3.params=
comment3.target=void\ moving()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ direction()
comment5.params=
comment5.target=void\ eatTacos()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=boolean\ eatPowerup()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ poweredUp()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=boolean\ defeat()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ levelc()
numComments=11
