<?xml version="1.0" encoding="UTF-8"?>
<class name="Logo" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="fadeIn" value="0" value-java="0" enable="true"/>
        <variable access="private" type="int" type-java="int" name="fadeOut" value="255" value-java="255" enable="true"/>
        <variable access="private" type="int" type-java="int" name="timer" value="0" value-java="0" enable="true"/>
        <variable access="private" type="int" type-java="int" name="timer2" value="0" value-java="0" enable="true"/>
        <variable access="private" type="int" type-java="int" name="timerWait" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Logo wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="setter()" expression-java="setter()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="setter" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="timerWait" dest-java="timerWait" src="timerWait+1" src-java="timerWait + 1" enable="true"/>
                <assign dest="timer" dest-java="timer" src="timer+2" src-java="timer + 2" enable="true"/>
                <if condition="timer&lt;=244" condition-java="timer &lt;= 244" enable="true">
                    <ifStatements>
                        <call expression="getImage().setTransparency(timer)" expression-java="getImage().setTransparency(timer)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="timer&gt;244&amp;&amp;timerWait&gt;244" condition-java="timer &gt; 244 &amp;&amp; timerWait &gt; 244" enable="true">
                    <ifStatements>
                        <assign dest="timer2" dest-java="timer2" src="timer2+2" src-java="timer2 + 2" enable="true"/>
                        <call expression="getImage().setTransparency(244-timer2)" expression-java="getImage().setTransparency(244 - timer2)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="timer2==244" condition-java="timer2 == 244" enable="true">
                    <ifStatements>
                        <call expression="Greenfoot.setWorld(new SplashScreen2())" expression-java="Greenfoot.setWorld( new SplashScreen2())" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.mouseClicked(this)||Greenfoot.isKeyDown(&quot;space&quot;)" condition-java="Greenfoot.mouseClicked(this) || Greenfoot.isKeyDown(&quot;space&quot;)" enable="true">
                    <ifStatements>
                        <call expression="Greenfoot.setWorld(new MainMenu())" expression-java="Greenfoot.setWorld( new MainMenu())" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="fade" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body/>
        </method>
    </methods>
</class>
