#Greenfoot project file
class.CrackMan.image=Crackman_Right.png
class.Ghost1.image=Ghost1.png
class.Ghost1_MM.image=CrackedGhost1_SCALED.png
class.Ghost2.image=Ghost2.png
class.Ghost2_MM.image=CrackedGhost2_SCALED.png
class.Ghost3.image=Ghost3.png
class.Ghost3_MM.image=CrackedGhost3_SCALED.png
class.Ghost4.image=Ghost4.png
class.Ghost4_MM.image=CrackedGhost4_SCALED.png
class.Ghost5.image=Ghost5.png
class.Ghost5_MM.image=CrackedGhost5_SCALED.png
class.LOGO_GameName.image=CrackmanLOGO.png
class.LOGO_Group.image=Logo.png
class.Level.image=fingerprint.jpg
class.Lives.image=Lives.png
class.Logo.image=Logo1.png
class.Lost.image=bg.jpg
class.Powerup.image=Powerup.png
class.SplashScreen.image=bg.jpg
class.SplashScreen2.image=bg.jpg
class.Tacos.image=Tacos.png
class.Wall.image=Wall_Right.png
class.WallHorizontal.image=Wall_Down.png
class.Wall_Down.image=Wall_Down.png
class.Wall_Left.image=Wall_Left.png
class.Wall_Right.image=Wall_Right.png
class.Wall_Up.image=Wall_Up.png
class.World_CrackMan.image=Crackman_Right.png
class.World_PlayButton.image=PlayButton.png
class.World_TutorialButton.image=TutorialButton.png
dependency1.from=MainMenu
dependency1.to=LOGO_GameName
dependency1.type=UsesDependency
dependency10.from=SplashScreen
dependency10.to=Logo
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Ghost1
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=CrackMan
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Tacos
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Wall_Up
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Wall_Right
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Wall_Left
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Wall_Down
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Lives
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=World_CrackMan
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=WallHorizontal
dependency20.type=UsesDependency
dependency21.from=SplashScreen2
dependency21.to=LOGO_Group
dependency21.type=UsesDependency
dependency22.from=CrackMan
dependency22.to=Wall_Right
dependency22.type=UsesDependency
dependency23.from=CrackMan
dependency23.to=Wall_Up
dependency23.type=UsesDependency
dependency24.from=CrackMan
dependency24.to=Wall_Down
dependency24.type=UsesDependency
dependency25.from=CrackMan
dependency25.to=Wall_Left
dependency25.type=UsesDependency
dependency26.from=CrackMan
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=CrackMan
dependency27.to=WallHorizontal
dependency27.type=UsesDependency
dependency28.from=CrackMan
dependency28.to=Tacos
dependency28.type=UsesDependency
dependency29.from=CrackMan
dependency29.to=Level
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=World_PlayButton
dependency3.type=UsesDependency
dependency30.from=CrackMan
dependency30.to=Powerup
dependency30.type=UsesDependency
dependency31.from=CrackMan
dependency31.to=Ghost1
dependency31.type=UsesDependency
dependency32.from=CrackMan
dependency32.to=Ghost2
dependency32.type=UsesDependency
dependency33.from=CrackMan
dependency33.to=Ghost3
dependency33.type=UsesDependency
dependency34.from=CrackMan
dependency34.to=Ghost4
dependency34.type=UsesDependency
dependency35.from=CrackMan
dependency35.to=Ghost5
dependency35.type=UsesDependency
dependency36.from=World_PlayButton
dependency36.to=Level
dependency36.type=UsesDependency
dependency37.from=LOGO_Group
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency38.from=Logo
dependency38.to=SplashScreen2
dependency38.type=UsesDependency
dependency39.from=Logo
dependency39.to=MainMenu
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=World_TutorialButton
dependency4.type=UsesDependency
dependency40.from=Ghost2
dependency40.to=Wall_Right
dependency40.type=UsesDependency
dependency41.from=Ghost1
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Ghost1
dependency42.to=Wall_Right
dependency42.type=UsesDependency
dependency43.from=Ghost1
dependency43.to=Wall_Up
dependency43.type=UsesDependency
dependency44.from=Ghost1
dependency44.to=Wall_Down
dependency44.type=UsesDependency
dependency45.from=Ghost1
dependency45.to=Wall_Left
dependency45.type=UsesDependency
dependency46.from=Ghost1
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=Ghost1
dependency47.to=CrackMan
dependency47.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Ghost1_MM
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Ghost2_MM
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Ghost3_MM
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Ghost4_MM
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Ghost5_MM
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=832
editor.fx.0.y=219
height=1018
package.numDependencies=47
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=CrackMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WallHorizontal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Wall_Up
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Powerup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ghost3_MM
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ghost5_MM
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ghost1_MM
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Lost
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tutorial
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameEnded
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall_Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wall_Down
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LOGO_Group
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Logo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Ghost4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ghost3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Ghosts
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Ghost5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Wall_Right
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=0
target28.y=0
target29.height=70
target29.name=Ghost2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=World_CrackMan
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Ghost1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SplashScreen2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Ghost4_MM
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Ghost2_MM
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=World_TutorialButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LOGO_GameName
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World_PlayButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tacos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=30
