#Greenfoot project file
class.CrackMan.image=Crackman_Right.png
class.Ghost1.image=Ghost1.png
class.Ghost2.image=Ghost2.png
class.Ghost3.image=Ghost3.png
class.Ghost4.image=Ghost4.png
class.Ghost5.image=Ghost5.png
class.LOGO_GameName.image=CrackmanLOGO.png
class.LOGO_Group.image=Logo.png
class.Level.image=fingerprint.jpg
class.Lives.image=Lives.png
class.Logo.image=Logo1.png
class.Powerup.image=Powerup.png
class.SplashScreen.image=bg.jpg
class.SplashScreen2.image=bg.jpg
class.Tacos.image=Tacos.png
class.Wall.image=Wall_Right.png
class.Wall_Down.image=Wall_Down.png
class.Wall_Left.image=Wall_Left.png
class.Wall_Right.image=Wall_Right.png
class.Wall_Up.image=Wall_Up.png
class.World_CrackMan.image=Crackman_Right.png
class.World_PlayButton.image=PlayButton.png
dependency1.from=MainMenu
dependency1.to=LOGO_GameName
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Wall_Left
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Wall_Down
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Lives
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=SplashScreen2
dependency14.to=LOGO_Group
dependency14.type=UsesDependency
dependency15.from=SplashScreen2
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=CrackMan
dependency16.to=Wall_Right
dependency16.type=UsesDependency
dependency17.from=CrackMan
dependency17.to=Wall_Up
dependency17.type=UsesDependency
dependency18.from=CrackMan
dependency18.to=Wall_Down
dependency18.type=UsesDependency
dependency19.from=CrackMan
dependency19.to=Wall_Left
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=World_CrackMan
dependency2.type=UsesDependency
dependency20.from=CrackMan
dependency20.to=Tacos
dependency20.type=UsesDependency
dependency21.from=CrackMan
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=CrackMan
dependency22.to=Powerup
dependency22.type=UsesDependency
dependency23.from=World_PlayButton
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=LOGO_Group
dependency24.to=MainMenu
dependency24.type=UsesDependency
dependency25.from=Logo
dependency25.to=SplashScreen2
dependency25.type=UsesDependency
dependency26.from=Ghost2
dependency26.to=Wall_Right
dependency26.type=UsesDependency
dependency27.from=Ghost1
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Ghost1
dependency28.to=Wall_Right
dependency28.type=UsesDependency
dependency29.from=Ghost1
dependency29.to=Wall_Up
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=World_PlayButton
dependency3.type=UsesDependency
dependency30.from=Ghost1
dependency30.to=Wall_Down
dependency30.type=UsesDependency
dependency31.from=Ghost1
dependency31.to=Wall_Left
dependency31.type=UsesDependency
dependency32.from=Ghost1
dependency32.to=Wall
dependency32.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=Logo
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Ghost1
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=CrackMan
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Tacos
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Wall_Up
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Wall_Right
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1168
package.numDependencies=32
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=CrackMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Powerup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SplashScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tutorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameEnded
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Wall_Down
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LOGO_Group
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Logo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ghost4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Ghost3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall_Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ghosts
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Ghost5
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Wall_Right
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=70
target23.name=Ghost2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=World_CrackMan
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ghost1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SplashScreen2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LOGO_GameName
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=World_PlayButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tacos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wall_Up
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1192
world.lastInstantiated=SplashScreen2
xPosition=0
yPosition=0
