#Greenfoot project file
class.CrackMan.image=Crackman_Right.png
class.CrackMan_main.image=Crackman_Right.png
class.Crackman_Dead.image=CrackmanDEAD.png
class.Ghost1.image=Ghost1.png
class.Ghost1_MM.image=CrackedGhost1_SCALED.png
class.Ghost2.image=Ghost2.png
class.Ghost2_MM.image=CrackedGhost2_SCALED.png
class.Ghost3.image=Ghost3.png
class.Ghost3_MM.image=CrackedGhost3_SCALED.png
class.Ghost4.image=Ghost4.png
class.Ghost4_MM.image=CrackedGhost4_SCALED.png
class.Ghost5.image=Ghost5.png
class.Ghost5_MM.image=CrackedGhost5_SCALED.png
class.Info.image=bg.jpg
class.LOGO_GameName.image=CrackmanLOGO.png
class.LOGO_Group.image=Logo.png
class.LOGO_GroupInfo.image=Logo.png
class.Level.image=fingerprint.jpg
class.Lives.image=Lives.png
class.Logo.image=Logo.jpg
class.LogoInfo.image=Logo.jpg
class.Loss.image=Logo_GameOver.png
class.Loss_LoseLife.image=Loss_LoseLife2.png
class.Loss_PlayAgain.image=PlayAgain.png
class.Lost.image=bg.jpg
class.MainMenu.image=bgGrey.png
class.Powerup.image=Powerup.png
class.SplashScreen.image=bg.jpg
class.SplashScreen2.image=bg.jpg
class.Tacos.image=Tacos.png
class.Wall.image=Innerwall_V.png
class.Wall2.image=Innerwall_V2.png
class.WallHorizontal.image=Innerwall.png
class.WallHorizontal2.image=Innerwall2.png
class.Wall_Down.image=Wall_Down.png
class.Wall_Left.image=Wall_Left.png
class.Wall_Right.image=Wall_Right.png
class.Wall_Up.image=Wall_Up.png
class.Win_YouWin.image=YouWin.png
class.Won.image=bg.jpg
class.World_CrackMan.image=Crackman_Right.png
class.World_CreditsButton.image=CreditButton.png
class.World_GameOverMMButton.image=MainButton.png
class.World_GameOverPlayButton.image=PlayButton.png
class.World_GameWinPlayButton.image=PlayButton.png
class.World_PlayButton.image=PlayButton.png
class.World_QuitButton.image=QuitButton.png
class.World_RetryButton.image=RetryButton.png
class.temploss.image=bg.jpg
dependency1.from=MainMenu
dependency1.to=LOGO_GameName
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Ghost1
dependency10.type=UsesDependency
dependency100.from=Ghost3
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=Ghost3
dependency101.to=Level
dependency101.type=UsesDependency
dependency102.from=Ghost3
dependency102.to=Wall_Right
dependency102.type=UsesDependency
dependency103.from=Ghost3
dependency103.to=Wall_Up
dependency103.type=UsesDependency
dependency104.from=Ghost3
dependency104.to=Wall_Down
dependency104.type=UsesDependency
dependency105.from=Ghost3
dependency105.to=Wall_Left
dependency105.type=UsesDependency
dependency106.from=Ghost3
dependency106.to=Wall
dependency106.type=UsesDependency
dependency107.from=Ghost3
dependency107.to=CrackMan
dependency107.type=UsesDependency
dependency108.from=Ghost3
dependency108.to=Wall2
dependency108.type=UsesDependency
dependency109.from=Ghost3
dependency109.to=WallHorizontal
dependency109.type=UsesDependency
dependency11.from=Level
dependency11.to=CrackMan
dependency11.type=UsesDependency
dependency110.from=Ghost3
dependency110.to=WallHorizontal2
dependency110.type=UsesDependency
dependency111.from=Ghost5
dependency111.to=GifImage
dependency111.type=UsesDependency
dependency112.from=Ghost5
dependency112.to=Level
dependency112.type=UsesDependency
dependency113.from=Ghost5
dependency113.to=Wall_Right
dependency113.type=UsesDependency
dependency114.from=Ghost5
dependency114.to=Wall_Up
dependency114.type=UsesDependency
dependency115.from=Ghost5
dependency115.to=Wall_Down
dependency115.type=UsesDependency
dependency116.from=Ghost5
dependency116.to=Wall_Left
dependency116.type=UsesDependency
dependency117.from=Ghost5
dependency117.to=Wall
dependency117.type=UsesDependency
dependency118.from=Ghost5
dependency118.to=CrackMan
dependency118.type=UsesDependency
dependency119.from=Ghost5
dependency119.to=Wall2
dependency119.type=UsesDependency
dependency12.from=Level
dependency12.to=Tacos
dependency12.type=UsesDependency
dependency120.from=Ghost5
dependency120.to=WallHorizontal
dependency120.type=UsesDependency
dependency121.from=Ghost5
dependency121.to=WallHorizontal2
dependency121.type=UsesDependency
dependency122.from=Ghost2
dependency122.to=GifImage
dependency122.type=UsesDependency
dependency123.from=Ghost2
dependency123.to=Level
dependency123.type=UsesDependency
dependency124.from=Ghost2
dependency124.to=CrackMan
dependency124.type=UsesDependency
dependency125.from=Ghost2
dependency125.to=Wall2
dependency125.type=UsesDependency
dependency126.from=Ghost2
dependency126.to=Wall
dependency126.type=UsesDependency
dependency127.from=Ghost2
dependency127.to=WallHorizontal
dependency127.type=UsesDependency
dependency128.from=Ghost2
dependency128.to=WallHorizontal2
dependency128.type=UsesDependency
dependency129.from=Ghost2
dependency129.to=Wall_Down
dependency129.type=UsesDependency
dependency13.from=Level
dependency13.to=Wall_Up
dependency13.type=UsesDependency
dependency130.from=Ghost2
dependency130.to=Wall_Left
dependency130.type=UsesDependency
dependency131.from=Ghost2
dependency131.to=Wall_Right
dependency131.type=UsesDependency
dependency132.from=Ghost2
dependency132.to=Wall_Up
dependency132.type=UsesDependency
dependency133.from=Ghost1
dependency133.to=GifImage
dependency133.type=UsesDependency
dependency134.from=Ghost1
dependency134.to=Level
dependency134.type=UsesDependency
dependency135.from=Ghost1
dependency135.to=Wall2
dependency135.type=UsesDependency
dependency136.from=Ghost1
dependency136.to=Wall
dependency136.type=UsesDependency
dependency137.from=Ghost1
dependency137.to=WallHorizontal
dependency137.type=UsesDependency
dependency138.from=Ghost1
dependency138.to=WallHorizontal2
dependency138.type=UsesDependency
dependency139.from=Ghost1
dependency139.to=Wall_Down
dependency139.type=UsesDependency
dependency14.from=Level
dependency14.to=Wall_Right
dependency14.type=UsesDependency
dependency140.from=Ghost1
dependency140.to=Wall_Left
dependency140.type=UsesDependency
dependency141.from=Ghost1
dependency141.to=Wall_Right
dependency141.type=UsesDependency
dependency142.from=Ghost1
dependency142.to=Wall_Up
dependency142.type=UsesDependency
dependency143.from=Ghost1
dependency143.to=CrackMan
dependency143.type=UsesDependency
dependency144.from=World_RetryButton
dependency144.to=Level
dependency144.type=UsesDependency
dependency15.from=Level
dependency15.to=Wall_Left
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Wall_Down
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Lives
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=WallHorizontal
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Wall2
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CrackMan_main
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=WallHorizontal2
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Powerup
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Ghost5
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Ghost4
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Ghost3
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Ghost2
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=temploss
dependency26.type=UsesDependency
dependency27.from=temploss
dependency27.to=World_RetryButton
dependency27.type=UsesDependency
dependency28.from=temploss
dependency28.to=Crackman_Dead
dependency28.type=UsesDependency
dependency29.from=temploss
dependency29.to=Loss_LoseLife
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=World_PlayButton
dependency3.type=UsesDependency
dependency30.from=temploss
dependency30.to=World_GameOverMMButton
dependency30.type=UsesDependency
dependency31.from=temploss
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=SplashScreen
dependency32.to=Logo
dependency32.type=UsesDependency
dependency33.from=Lost
dependency33.to=World_GameOverMMButton
dependency33.type=UsesDependency
dependency34.from=Lost
dependency34.to=Loss
dependency34.type=UsesDependency
dependency35.from=Lost
dependency35.to=Ghost1_MM
dependency35.type=UsesDependency
dependency36.from=Lost
dependency36.to=Ghost2_MM
dependency36.type=UsesDependency
dependency37.from=Lost
dependency37.to=Ghost3_MM
dependency37.type=UsesDependency
dependency38.from=Lost
dependency38.to=Ghost4_MM
dependency38.type=UsesDependency
dependency39.from=Lost
dependency39.to=Ghost5_MM
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Ghost1_MM
dependency4.type=UsesDependency
dependency40.from=Lost
dependency40.to=Loss_PlayAgain
dependency40.type=UsesDependency
dependency41.from=Lost
dependency41.to=World_GameOverPlayButton
dependency41.type=UsesDependency
dependency42.from=Lost
dependency42.to=Level
dependency42.type=UsesDependency
dependency43.from=Info
dependency43.to=LogoInfo
dependency43.type=UsesDependency
dependency44.from=Info
dependency44.to=LOGO_GroupInfo
dependency44.type=UsesDependency
dependency45.from=Info
dependency45.to=World_GameOverMMButton
dependency45.type=UsesDependency
dependency46.from=Won
dependency46.to=Win_YouWin
dependency46.type=UsesDependency
dependency47.from=Won
dependency47.to=World_GameOverMMButton
dependency47.type=UsesDependency
dependency48.from=Won
dependency48.to=World_GameWinPlayButton
dependency48.type=UsesDependency
dependency49.from=Won
dependency49.to=Loss_PlayAgain
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Ghost2_MM
dependency5.type=UsesDependency
dependency50.from=Won
dependency50.to=Level
dependency50.type=UsesDependency
dependency51.from=SplashScreen2
dependency51.to=LOGO_Group
dependency51.type=UsesDependency
dependency52.from=SplashScreen2
dependency52.to=SplashScreen
dependency52.type=UsesDependency
dependency53.from=World_GameOverPlayButton
dependency53.to=Level
dependency53.type=UsesDependency
dependency54.from=World_GameOverPlayButton
dependency54.to=Lost
dependency54.type=UsesDependency
dependency55.from=World_QuitButton
dependency55.to=Level
dependency55.type=UsesDependency
dependency56.from=World_QuitButton
dependency56.to=MainMenu
dependency56.type=UsesDependency
dependency57.from=World_GameWinPlayButton
dependency57.to=Level
dependency57.type=UsesDependency
dependency58.from=World_GameWinPlayButton
dependency58.to=Lost
dependency58.type=UsesDependency
dependency59.from=CrackMan
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Ghost3_MM
dependency6.type=UsesDependency
dependency60.from=CrackMan
dependency60.to=temploss
dependency60.type=UsesDependency
dependency61.from=CrackMan
dependency61.to=Lost
dependency61.type=UsesDependency
dependency62.from=CrackMan
dependency62.to=Won
dependency62.type=UsesDependency
dependency63.from=CrackMan
dependency63.to=Tacos
dependency63.type=UsesDependency
dependency64.from=CrackMan
dependency64.to=Level
dependency64.type=UsesDependency
dependency65.from=CrackMan
dependency65.to=Powerup
dependency65.type=UsesDependency
dependency66.from=CrackMan
dependency66.to=Ghost1
dependency66.type=UsesDependency
dependency67.from=CrackMan
dependency67.to=Ghost2
dependency67.type=UsesDependency
dependency68.from=CrackMan
dependency68.to=Ghost3
dependency68.type=UsesDependency
dependency69.from=CrackMan
dependency69.to=Ghost4
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Ghost4_MM
dependency7.type=UsesDependency
dependency70.from=CrackMan
dependency70.to=Ghost5
dependency70.type=UsesDependency
dependency71.from=CrackMan
dependency71.to=Wall2
dependency71.type=UsesDependency
dependency72.from=CrackMan
dependency72.to=Wall
dependency72.type=UsesDependency
dependency73.from=CrackMan
dependency73.to=WallHorizontal
dependency73.type=UsesDependency
dependency74.from=CrackMan
dependency74.to=WallHorizontal2
dependency74.type=UsesDependency
dependency75.from=CrackMan
dependency75.to=Wall_Down
dependency75.type=UsesDependency
dependency76.from=CrackMan
dependency76.to=Wall_Left
dependency76.type=UsesDependency
dependency77.from=CrackMan
dependency77.to=Wall_Right
dependency77.type=UsesDependency
dependency78.from=CrackMan
dependency78.to=Wall_Up
dependency78.type=UsesDependency
dependency79.from=World_GameOverMMButton
dependency79.to=MainMenu
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Ghost5_MM
dependency8.type=UsesDependency
dependency80.from=World_GameOverMMButton
dependency80.to=Lost
dependency80.type=UsesDependency
dependency81.from=World_CreditsButton
dependency81.to=Info
dependency81.type=UsesDependency
dependency82.from=World_CreditsButton
dependency82.to=MainMenu
dependency82.type=UsesDependency
dependency83.from=World_PlayButton
dependency83.to=Level
dependency83.type=UsesDependency
dependency84.from=World_PlayButton
dependency84.to=MainMenu
dependency84.type=UsesDependency
dependency85.from=LOGO_Group
dependency85.to=MainMenu
dependency85.type=UsesDependency
dependency86.from=Logo
dependency86.to=SplashScreen2
dependency86.type=UsesDependency
dependency87.from=Logo
dependency87.to=MainMenu
dependency87.type=UsesDependency
dependency88.from=Logo
dependency88.to=SplashScreen
dependency88.type=UsesDependency
dependency89.from=Ghost4
dependency89.to=GifImage
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=World_CreditsButton
dependency9.type=UsesDependency
dependency90.from=Ghost4
dependency90.to=Level
dependency90.type=UsesDependency
dependency91.from=Ghost4
dependency91.to=Wall_Right
dependency91.type=UsesDependency
dependency92.from=Ghost4
dependency92.to=Wall_Up
dependency92.type=UsesDependency
dependency93.from=Ghost4
dependency93.to=Wall_Down
dependency93.type=UsesDependency
dependency94.from=Ghost4
dependency94.to=Wall_Left
dependency94.type=UsesDependency
dependency95.from=Ghost4
dependency95.to=Wall
dependency95.type=UsesDependency
dependency96.from=Ghost4
dependency96.to=CrackMan
dependency96.type=UsesDependency
dependency97.from=Ghost4
dependency97.to=Wall2
dependency97.type=UsesDependency
dependency98.from=Ghost4
dependency98.to=WallHorizontal
dependency98.type=UsesDependency
dependency99.from=Ghost4
dependency99.to=WallHorizontal2
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=144
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Wall_Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=World_GameWinPlayButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=0
target10.y=0
target11.height=70
target11.name=Win_YouWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Wall_Down
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ghost4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ghost3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ghost5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Wall_Right
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target18.height=70
target18.name=Ghost2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LogoInfo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Lives
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ghost1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ghost2_MM
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Loss_PlayAgain
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CrackMan
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Wall
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=World_GameOverMMButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=0
target26.y=0
target27.height=70
target27.name=World_CreditsButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=LOGO_GameName
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=temploss
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=World_GameOverPlayButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=0
target30.height=70
target30.name=World_PlayButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WallHorizontal
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Wall_Up
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Powerup
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SplashScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Ghost5_MM
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Ghost1_MM
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Crackman_Dead
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Lost
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Loss_LoseLife
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=InfoWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Loss
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Info
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LOGO_Group
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Logo
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Ghosts
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LOGO_GroupInfo
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=World_CrackMan
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Won
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SplashScreen2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=World_RetryButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Ghost4_MM
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WallHorizontal2
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Wall2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target6.height=70
target6.name=CrackMan_main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=World_QuitButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=70
target8.name=Tacos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ghost3_MM
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Won
xPosition=0
yPosition=0
