#Greenfoot project file
class.CrackMan.image=Crackman_Right.png
class.CrackMan_main.image=Crackman_Right.png
class.Crackman_Dead.image=CrackmanDEAD.png
class.Ghost1.image=Ghost1.png
class.Ghost1_MM.image=CrackedGhost1_SCALED.png
class.Ghost2.image=Ghost2.png
class.Ghost2_MM.image=CrackedGhost2_SCALED.png
class.Ghost3.image=Ghost3.png
class.Ghost3_MM.image=CrackedGhost3_SCALED.png
class.Ghost4.image=Ghost4.png
class.Ghost4_MM.image=CrackedGhost4_SCALED.png
class.Ghost5.image=Ghost5.png
class.Ghost5_MM.image=CrackedGhost5_SCALED.png
class.Info.image=bg.jpg
class.LOGO_GameName.image=CrackmanLOGO.png
class.LOGO_Group.image=Logo.png
class.LOGO_GroupInfo.image=Logo.png
class.Level.image=fingerprint.jpg
class.Level1.image=fingerprint.jpg
class.Lives.image=Lives.png
class.Logo.image=Logo.jpg
class.LogoInfo.image=Logo.jpg
class.Loss.image=Logo_GameOver.png
class.Loss_LoseLife.image=Loss_LoseLife2.png
class.Loss_PlayAgain.image=PlayAgain.png
class.Lost.image=bg.jpg
class.MainMenu.image=bgGrey.png
class.Powerup.image=Powerup.png
class.SplashScreen.image=bg.jpg
class.SplashScreen2.image=bg.jpg
class.Tacos.image=Tacos.png
class.Wall.image=Innerwall_V.png
class.Wall2.image=Innerwall_V2.png
class.WallHorizontal.image=Innerwall.png
class.WallHorizontal2.image=Innerwall2.png
class.Wall_Down.image=Wall_Down.png
class.Wall_Left.image=Wall_Left.png
class.Wall_Right.image=Wall_Right.png
class.Wall_Up.image=Wall_Up.png
class.Win_YouWin.image=YouWin.png
class.Won.image=bg.jpg
class.World_CrackMan.image=Crackman_Right.png
class.World_CreditsButton.image=CreditButton.png
class.World_GameOverMMButton.image=MainButton.png
class.World_GameOverPlayButton.image=PlayButton.png
class.World_GameWinPlayButton.image=PlayButton.png
class.World_PlayButton.image=PlayButton.png
class.World_QuitButton.image=QuitButton.png
class.World_RetryButton.image=RetryButton.png
class.temploss.image=bg.jpg
dependency1.from=MainMenu
dependency1.to=LOGO_GameName
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Ghost1
dependency10.type=UsesDependency
dependency100.from=Ghost3
dependency100.to=WallHorizontal2
dependency100.type=UsesDependency
dependency101.from=Ghost5
dependency101.to=GifImage
dependency101.type=UsesDependency
dependency102.from=Ghost5
dependency102.to=Wall_Right
dependency102.type=UsesDependency
dependency103.from=Ghost5
dependency103.to=Wall_Up
dependency103.type=UsesDependency
dependency104.from=Ghost5
dependency104.to=Wall_Down
dependency104.type=UsesDependency
dependency105.from=Ghost5
dependency105.to=Wall_Left
dependency105.type=UsesDependency
dependency106.from=Ghost5
dependency106.to=Wall
dependency106.type=UsesDependency
dependency107.from=Ghost5
dependency107.to=CrackMan
dependency107.type=UsesDependency
dependency108.from=Ghost5
dependency108.to=Wall2
dependency108.type=UsesDependency
dependency109.from=Ghost5
dependency109.to=WallHorizontal
dependency109.type=UsesDependency
dependency11.from=Level1
dependency11.to=CrackMan
dependency11.type=UsesDependency
dependency110.from=Ghost5
dependency110.to=WallHorizontal2
dependency110.type=UsesDependency
dependency111.from=Ghost2
dependency111.to=GifImage
dependency111.type=UsesDependency
dependency112.from=Ghost2
dependency112.to=CrackMan
dependency112.type=UsesDependency
dependency113.from=Ghost2
dependency113.to=Wall2
dependency113.type=UsesDependency
dependency114.from=Ghost2
dependency114.to=Wall
dependency114.type=UsesDependency
dependency115.from=Ghost2
dependency115.to=WallHorizontal
dependency115.type=UsesDependency
dependency116.from=Ghost2
dependency116.to=WallHorizontal2
dependency116.type=UsesDependency
dependency117.from=Ghost2
dependency117.to=Wall_Down
dependency117.type=UsesDependency
dependency118.from=Ghost2
dependency118.to=Wall_Left
dependency118.type=UsesDependency
dependency119.from=Ghost2
dependency119.to=Wall_Right
dependency119.type=UsesDependency
dependency12.from=Level1
dependency12.to=Tacos
dependency12.type=UsesDependency
dependency120.from=Ghost2
dependency120.to=Wall_Up
dependency120.type=UsesDependency
dependency121.from=Ghost1
dependency121.to=GifImage
dependency121.type=UsesDependency
dependency122.from=Ghost1
dependency122.to=Wall2
dependency122.type=UsesDependency
dependency123.from=Ghost1
dependency123.to=Wall
dependency123.type=UsesDependency
dependency124.from=Ghost1
dependency124.to=WallHorizontal
dependency124.type=UsesDependency
dependency125.from=Ghost1
dependency125.to=WallHorizontal2
dependency125.type=UsesDependency
dependency126.from=Ghost1
dependency126.to=Wall_Down
dependency126.type=UsesDependency
dependency127.from=Ghost1
dependency127.to=Wall_Left
dependency127.type=UsesDependency
dependency128.from=Ghost1
dependency128.to=Wall_Right
dependency128.type=UsesDependency
dependency129.from=Ghost1
dependency129.to=Wall_Up
dependency129.type=UsesDependency
dependency13.from=Level1
dependency13.to=Wall_Up
dependency13.type=UsesDependency
dependency130.from=Ghost1
dependency130.to=CrackMan
dependency130.type=UsesDependency
dependency131.from=Level
dependency131.to=Wall_Up
dependency131.type=UsesDependency
dependency132.from=Level
dependency132.to=Wall_Right
dependency132.type=UsesDependency
dependency133.from=Level
dependency133.to=Wall_Left
dependency133.type=UsesDependency
dependency134.from=Level
dependency134.to=Wall_Down
dependency134.type=UsesDependency
dependency135.from=Level
dependency135.to=Lives
dependency135.type=UsesDependency
dependency136.from=Level
dependency136.to=WallHorizontal2
dependency136.type=UsesDependency
dependency137.from=Level
dependency137.to=CrackMan
dependency137.type=UsesDependency
dependency138.from=Level
dependency138.to=Tacos
dependency138.type=UsesDependency
dependency139.from=Level
dependency139.to=Wall2
dependency139.type=UsesDependency
dependency14.from=Level1
dependency14.to=Wall_Right
dependency14.type=UsesDependency
dependency140.from=Level
dependency140.to=Wall
dependency140.type=UsesDependency
dependency141.from=Level
dependency141.to=Ghost1
dependency141.type=UsesDependency
dependency142.from=Level
dependency142.to=Ghost2
dependency142.type=UsesDependency
dependency143.from=Level
dependency143.to=Ghost3
dependency143.type=UsesDependency
dependency144.from=Level
dependency144.to=Ghost5
dependency144.type=UsesDependency
dependency145.from=Level
dependency145.to=Ghost4
dependency145.type=UsesDependency
dependency146.from=Level
dependency146.to=temploss
dependency146.type=UsesDependency
dependency15.from=Level1
dependency15.to=Wall_Left
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Wall_Down
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Lives
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=WallHorizontal
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Wall2
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CrackMan_main
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=WallHorizontal2
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Powerup
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Ghost5
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Ghost4
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Ghost3
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Ghost2
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=temploss
dependency26.type=UsesDependency
dependency27.from=temploss
dependency27.to=World_RetryButton
dependency27.type=UsesDependency
dependency28.from=temploss
dependency28.to=Crackman_Dead
dependency28.type=UsesDependency
dependency29.from=temploss
dependency29.to=Loss_LoseLife
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=World_PlayButton
dependency3.type=UsesDependency
dependency30.from=temploss
dependency30.to=World_GameOverMMButton
dependency30.type=UsesDependency
dependency31.from=SplashScreen
dependency31.to=Logo
dependency31.type=UsesDependency
dependency32.from=Lost
dependency32.to=World_GameOverMMButton
dependency32.type=UsesDependency
dependency33.from=Lost
dependency33.to=Loss
dependency33.type=UsesDependency
dependency34.from=Lost
dependency34.to=Ghost1_MM
dependency34.type=UsesDependency
dependency35.from=Lost
dependency35.to=Ghost2_MM
dependency35.type=UsesDependency
dependency36.from=Lost
dependency36.to=Ghost3_MM
dependency36.type=UsesDependency
dependency37.from=Lost
dependency37.to=Ghost4_MM
dependency37.type=UsesDependency
dependency38.from=Lost
dependency38.to=Ghost5_MM
dependency38.type=UsesDependency
dependency39.from=Lost
dependency39.to=Loss_PlayAgain
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Ghost1_MM
dependency4.type=UsesDependency
dependency40.from=Lost
dependency40.to=World_GameOverPlayButton
dependency40.type=UsesDependency
dependency41.from=Info
dependency41.to=LogoInfo
dependency41.type=UsesDependency
dependency42.from=Info
dependency42.to=LOGO_GroupInfo
dependency42.type=UsesDependency
dependency43.from=Info
dependency43.to=World_GameOverMMButton
dependency43.type=UsesDependency
dependency44.from=Won
dependency44.to=Win_YouWin
dependency44.type=UsesDependency
dependency45.from=Won
dependency45.to=World_GameOverMMButton
dependency45.type=UsesDependency
dependency46.from=Won
dependency46.to=World_GameWinPlayButton
dependency46.type=UsesDependency
dependency47.from=Won
dependency47.to=Loss_PlayAgain
dependency47.type=UsesDependency
dependency48.from=SplashScreen2
dependency48.to=LOGO_Group
dependency48.type=UsesDependency
dependency49.from=SplashScreen2
dependency49.to=SplashScreen
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Ghost2_MM
dependency5.type=UsesDependency
dependency50.from=World_GameOverPlayButton
dependency50.to=Lost
dependency50.type=UsesDependency
dependency51.from=World_QuitButton
dependency51.to=MainMenu
dependency51.type=UsesDependency
dependency52.from=World_GameWinPlayButton
dependency52.to=Lost
dependency52.type=UsesDependency
dependency53.from=CrackMan
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=CrackMan
dependency54.to=temploss
dependency54.type=UsesDependency
dependency55.from=CrackMan
dependency55.to=Lost
dependency55.type=UsesDependency
dependency56.from=CrackMan
dependency56.to=Won
dependency56.type=UsesDependency
dependency57.from=CrackMan
dependency57.to=Tacos
dependency57.type=UsesDependency
dependency58.from=CrackMan
dependency58.to=Powerup
dependency58.type=UsesDependency
dependency59.from=CrackMan
dependency59.to=Ghost1
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Ghost3_MM
dependency6.type=UsesDependency
dependency60.from=CrackMan
dependency60.to=Ghost2
dependency60.type=UsesDependency
dependency61.from=CrackMan
dependency61.to=Ghost3
dependency61.type=UsesDependency
dependency62.from=CrackMan
dependency62.to=Ghost4
dependency62.type=UsesDependency
dependency63.from=CrackMan
dependency63.to=Ghost5
dependency63.type=UsesDependency
dependency64.from=CrackMan
dependency64.to=Wall2
dependency64.type=UsesDependency
dependency65.from=CrackMan
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=CrackMan
dependency66.to=WallHorizontal
dependency66.type=UsesDependency
dependency67.from=CrackMan
dependency67.to=WallHorizontal2
dependency67.type=UsesDependency
dependency68.from=CrackMan
dependency68.to=Wall_Down
dependency68.type=UsesDependency
dependency69.from=CrackMan
dependency69.to=Wall_Left
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Ghost4_MM
dependency7.type=UsesDependency
dependency70.from=CrackMan
dependency70.to=Wall_Right
dependency70.type=UsesDependency
dependency71.from=CrackMan
dependency71.to=Wall_Up
dependency71.type=UsesDependency
dependency72.from=World_GameOverMMButton
dependency72.to=MainMenu
dependency72.type=UsesDependency
dependency73.from=World_GameOverMMButton
dependency73.to=Lost
dependency73.type=UsesDependency
dependency74.from=World_CreditsButton
dependency74.to=Info
dependency74.type=UsesDependency
dependency75.from=World_CreditsButton
dependency75.to=MainMenu
dependency75.type=UsesDependency
dependency76.from=World_PlayButton
dependency76.to=MainMenu
dependency76.type=UsesDependency
dependency77.from=LOGO_Group
dependency77.to=MainMenu
dependency77.type=UsesDependency
dependency78.from=Logo
dependency78.to=SplashScreen2
dependency78.type=UsesDependency
dependency79.from=Logo
dependency79.to=MainMenu
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Ghost5_MM
dependency8.type=UsesDependency
dependency80.from=Logo
dependency80.to=SplashScreen
dependency80.type=UsesDependency
dependency81.from=Ghost4
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=Ghost4
dependency82.to=Wall_Right
dependency82.type=UsesDependency
dependency83.from=Ghost4
dependency83.to=Wall_Up
dependency83.type=UsesDependency
dependency84.from=Ghost4
dependency84.to=Wall_Down
dependency84.type=UsesDependency
dependency85.from=Ghost4
dependency85.to=Wall_Left
dependency85.type=UsesDependency
dependency86.from=Ghost4
dependency86.to=Wall
dependency86.type=UsesDependency
dependency87.from=Ghost4
dependency87.to=CrackMan
dependency87.type=UsesDependency
dependency88.from=Ghost4
dependency88.to=Wall2
dependency88.type=UsesDependency
dependency89.from=Ghost4
dependency89.to=WallHorizontal
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=World_CreditsButton
dependency9.type=UsesDependency
dependency90.from=Ghost4
dependency90.to=WallHorizontal2
dependency90.type=UsesDependency
dependency91.from=Ghost3
dependency91.to=GifImage
dependency91.type=UsesDependency
dependency92.from=Ghost3
dependency92.to=Wall_Right
dependency92.type=UsesDependency
dependency93.from=Ghost3
dependency93.to=Wall_Up
dependency93.type=UsesDependency
dependency94.from=Ghost3
dependency94.to=Wall_Down
dependency94.type=UsesDependency
dependency95.from=Ghost3
dependency95.to=Wall_Left
dependency95.type=UsesDependency
dependency96.from=Ghost3
dependency96.to=Wall
dependency96.type=UsesDependency
dependency97.from=Ghost3
dependency97.to=CrackMan
dependency97.type=UsesDependency
dependency98.from=Ghost3
dependency98.to=Wall2
dependency98.type=UsesDependency
dependency99.from=Ghost3
dependency99.to=WallHorizontal
dependency99.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=735
editor.fx.0.x=528
editor.fx.0.y=99
height=960
package.numDependencies=146
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Wall_Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=World_GameWinPlayButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=0
target10.y=0
target11.height=70
target11.name=Win_YouWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Wall_Down
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ghost4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ghost3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ghost5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Wall_Right
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target18.height=70
target18.name=Ghost2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LogoInfo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Lives
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ghost1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Ghost2_MM
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Loss_PlayAgain
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CrackMan
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Wall
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=World_GameOverMMButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=0
target27.y=0
target28.height=70
target28.name=World_CreditsButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=LOGO_GameName
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=World_GameOverPlayButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=0
target30.height=70
target30.name=temploss
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=World_PlayButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WallHorizontal
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Wall_Up
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Powerup
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SplashScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Ghost5_MM
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Ghost1_MM
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Crackman_Dead
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Lost
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=InfoWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Loss_LoseLife
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Loss
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Info
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LOGO_Group
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Logo
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Ghosts
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=LOGO_GroupInfo
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=World_CrackMan
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Won
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SplashScreen2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=World_RetryButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Ghost4_MM
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=WallHorizontal2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Wall2
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=70
target6.name=CrackMan_main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=World_QuitButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=70
target8.name=Tacos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ghost3_MM
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1479
world.lastInstantiated=Level
xPosition=0
yPosition=0
