#Greenfoot project file
class.CrackMan.image=Crackman_Right.png
class.Ghost1.image=Ghost1.png
class.Ghost1_MM.image=CrackedGhost1_SCALED.png
class.Ghost2.image=Ghost2.png
class.Ghost2_MM.image=CrackedGhost2_SCALED.png
class.Ghost3.image=Ghost3.png
class.Ghost3_MM.image=CrackedGhost3_SCALED.png
class.Ghost4.image=Ghost4.png
class.Ghost4_MM.image=CrackedGhost4_SCALED.png
class.Ghost5.image=Ghost5.png
class.Ghost5_MM.image=CrackedGhost5_SCALED.png
class.LOGO_GameName.image=CrackmanLOGO.png
class.LOGO_Group.image=Logo.png
class.Level.image=fingerprint.jpg
class.Lives.image=Lives.png
class.Logo.image=Logo1.png
class.Lost.image=bg.jpg
class.Powerup.image=Powerup.png
class.SplashScreen.image=bg.jpg
class.SplashScreen2.image=bg.jpg
class.Tacos.image=Tacos.png
class.Wall.image=Innerwall_V.png
class.Wall2.image=Innerwall_V2.png
class.WallHorizontal.image=Innerwall.png
class.WallHorizontal2.image=Innerwall2.png
class.Wall_Down.image=Wall_Down.png
class.Wall_Left.image=Wall_Left.png
class.Wall_Right.image=Wall_Right.png
class.Wall_Up.image=Wall_Up.png
class.World_CrackMan.image=Crackman_Right.png
class.World_PlayButton.image=PlayButton.png
class.World_TutorialButton.image=TutorialButton.png
class.retry.image=TutorialButton.png
class.temploss.image=bg.jpg
dependency1.from=temploss
dependency1.to=retry
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Ghost4_MM
dependency10.type=UsesDependency
dependency100.from=Ghost2
dependency100.to=Wall_Right
dependency100.type=UsesDependency
dependency101.from=Ghost2
dependency101.to=Wall_Up
dependency101.type=UsesDependency
dependency102.from=Ghost1
dependency102.to=GifImage
dependency102.type=UsesDependency
dependency103.from=Ghost1
dependency103.to=level_Complete
dependency103.type=UsesDependency
dependency104.from=Ghost1
dependency104.to=Wall2
dependency104.type=UsesDependency
dependency105.from=Ghost1
dependency105.to=Wall
dependency105.type=UsesDependency
dependency106.from=Ghost1
dependency106.to=WallHorizontal
dependency106.type=UsesDependency
dependency107.from=Ghost1
dependency107.to=WallHorizontal2
dependency107.type=UsesDependency
dependency108.from=Ghost1
dependency108.to=Wall_Down
dependency108.type=UsesDependency
dependency109.from=Ghost1
dependency109.to=Wall_Left
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Ghost5_MM
dependency11.type=UsesDependency
dependency110.from=Ghost1
dependency110.to=Wall_Right
dependency110.type=UsesDependency
dependency111.from=Ghost1
dependency111.to=Wall_Up
dependency111.type=UsesDependency
dependency112.from=Ghost1
dependency112.to=CrackMan
dependency112.type=UsesDependency
dependency12.from=SplashScreen
dependency12.to=Logo
dependency12.type=UsesDependency
dependency13.from=Lost
dependency13.to=retry
dependency13.type=UsesDependency
dependency14.from=Lost
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Ghost1
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=CrackMan
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Tacos
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Wall_Up
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Wall_Right
dependency19.type=UsesDependency
dependency2.from=temploss
dependency2.to=Level
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Wall_Left
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Wall_Down
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Lives
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=WallHorizontal
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Ghost2
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Ghost3
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Ghost4
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Ghost5
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=Wall2
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=LOGO_GameName
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=WallHorizontal2
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=temploss
dependency31.type=UsesDependency
dependency32.from=SplashScreen2
dependency32.to=LOGO_Group
dependency32.type=UsesDependency
dependency33.from=SplashScreen2
dependency33.to=SplashScreen
dependency33.type=UsesDependency
dependency34.from=CrackMan
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=CrackMan
dependency35.to=temploss
dependency35.type=UsesDependency
dependency36.from=CrackMan
dependency36.to=Lost
dependency36.type=UsesDependency
dependency37.from=CrackMan
dependency37.to=level_Complete
dependency37.type=UsesDependency
dependency38.from=CrackMan
dependency38.to=Tacos
dependency38.type=UsesDependency
dependency39.from=CrackMan
dependency39.to=Level
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=World_CrackMan
dependency4.type=UsesDependency
dependency40.from=CrackMan
dependency40.to=Powerup
dependency40.type=UsesDependency
dependency41.from=CrackMan
dependency41.to=Ghost1
dependency41.type=UsesDependency
dependency42.from=CrackMan
dependency42.to=Ghost2
dependency42.type=UsesDependency
dependency43.from=CrackMan
dependency43.to=Ghost3
dependency43.type=UsesDependency
dependency44.from=CrackMan
dependency44.to=Ghost4
dependency44.type=UsesDependency
dependency45.from=CrackMan
dependency45.to=Ghost5
dependency45.type=UsesDependency
dependency46.from=CrackMan
dependency46.to=Wall2
dependency46.type=UsesDependency
dependency47.from=CrackMan
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=CrackMan
dependency48.to=WallHorizontal
dependency48.type=UsesDependency
dependency49.from=CrackMan
dependency49.to=WallHorizontal2
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=World_PlayButton
dependency5.type=UsesDependency
dependency50.from=CrackMan
dependency50.to=Wall_Down
dependency50.type=UsesDependency
dependency51.from=CrackMan
dependency51.to=Wall_Left
dependency51.type=UsesDependency
dependency52.from=CrackMan
dependency52.to=Wall_Right
dependency52.type=UsesDependency
dependency53.from=CrackMan
dependency53.to=Wall_Up
dependency53.type=UsesDependency
dependency54.from=World_TutorialButton
dependency54.to=Tutorial
dependency54.type=UsesDependency
dependency55.from=World_PlayButton
dependency55.to=Level
dependency55.type=UsesDependency
dependency56.from=World_PlayButton
dependency56.to=MainMenu
dependency56.type=UsesDependency
dependency57.from=retry
dependency57.to=Level
dependency57.type=UsesDependency
dependency58.from=LOGO_Group
dependency58.to=MainMenu
dependency58.type=UsesDependency
dependency59.from=Logo
dependency59.to=SplashScreen2
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=World_TutorialButton
dependency6.type=UsesDependency
dependency60.from=Logo
dependency60.to=MainMenu
dependency60.type=UsesDependency
dependency61.from=Logo
dependency61.to=SplashScreen
dependency61.type=UsesDependency
dependency62.from=Ghost4
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=Ghost4
dependency63.to=Wall_Right
dependency63.type=UsesDependency
dependency64.from=Ghost4
dependency64.to=Wall_Up
dependency64.type=UsesDependency
dependency65.from=Ghost4
dependency65.to=Wall_Down
dependency65.type=UsesDependency
dependency66.from=Ghost4
dependency66.to=Wall_Left
dependency66.type=UsesDependency
dependency67.from=Ghost4
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=Ghost4
dependency68.to=CrackMan
dependency68.type=UsesDependency
dependency69.from=Ghost4
dependency69.to=Wall2
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Ghost1_MM
dependency7.type=UsesDependency
dependency70.from=Ghost4
dependency70.to=WallHorizontal
dependency70.type=UsesDependency
dependency71.from=Ghost4
dependency71.to=WallHorizontal2
dependency71.type=UsesDependency
dependency72.from=Ghost3
dependency72.to=GifImage
dependency72.type=UsesDependency
dependency73.from=Ghost3
dependency73.to=Wall_Right
dependency73.type=UsesDependency
dependency74.from=Ghost3
dependency74.to=Wall_Up
dependency74.type=UsesDependency
dependency75.from=Ghost3
dependency75.to=Wall_Down
dependency75.type=UsesDependency
dependency76.from=Ghost3
dependency76.to=Wall_Left
dependency76.type=UsesDependency
dependency77.from=Ghost3
dependency77.to=Wall
dependency77.type=UsesDependency
dependency78.from=Ghost3
dependency78.to=CrackMan
dependency78.type=UsesDependency
dependency79.from=Ghost3
dependency79.to=Wall2
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Ghost2_MM
dependency8.type=UsesDependency
dependency80.from=Ghost3
dependency80.to=WallHorizontal
dependency80.type=UsesDependency
dependency81.from=Ghost3
dependency81.to=WallHorizontal2
dependency81.type=UsesDependency
dependency82.from=Ghost5
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=Ghost5
dependency83.to=Wall_Right
dependency83.type=UsesDependency
dependency84.from=Ghost5
dependency84.to=Wall_Up
dependency84.type=UsesDependency
dependency85.from=Ghost5
dependency85.to=Wall_Down
dependency85.type=UsesDependency
dependency86.from=Ghost5
dependency86.to=Wall_Left
dependency86.type=UsesDependency
dependency87.from=Ghost5
dependency87.to=Wall
dependency87.type=UsesDependency
dependency88.from=Ghost5
dependency88.to=CrackMan
dependency88.type=UsesDependency
dependency89.from=Ghost5
dependency89.to=Wall2
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Ghost3_MM
dependency9.type=UsesDependency
dependency90.from=Ghost5
dependency90.to=WallHorizontal
dependency90.type=UsesDependency
dependency91.from=Ghost5
dependency91.to=WallHorizontal2
dependency91.type=UsesDependency
dependency92.from=Ghost2
dependency92.to=GifImage
dependency92.type=UsesDependency
dependency93.from=Ghost2
dependency93.to=CrackMan
dependency93.type=UsesDependency
dependency94.from=Ghost2
dependency94.to=Wall2
dependency94.type=UsesDependency
dependency95.from=Ghost2
dependency95.to=Wall
dependency95.type=UsesDependency
dependency96.from=Ghost2
dependency96.to=WallHorizontal
dependency96.type=UsesDependency
dependency97.from=Ghost2
dependency97.to=WallHorizontal2
dependency97.type=UsesDependency
dependency98.from=Ghost2
dependency98.to=Wall_Down
dependency98.type=UsesDependency
dependency99.from=Ghost2
dependency99.to=Wall_Left
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=112
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=CrackMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tacos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WallHorizontal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Wall_Up
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Powerup
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ghost3_MM
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ghost5_MM
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ghost1_MM
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=retry
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Lost
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall_Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=level_Complete
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Wall_Down
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LOGO_Group
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Logo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ghost4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Ghost3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Ghosts
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Ghost5
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Wall_Right
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=0
target30.y=0
target31.height=70
target31.name=Ghost2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=World_CrackMan
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Ghost1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Won
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SplashScreen2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Ghost4_MM
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Ghost2_MM
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WallHorizontal2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=World_TutorialButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=Wall2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LOGO_GameName
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=temploss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=World_PlayButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=SplashScreen
xPosition=953
yPosition=0
