#Greenfoot project file
class.CrackMan.image=Crackman_Right.png
class.Ghost1.image=Ghost1.png
class.Ghost2.image=Ghost2.png
class.Ghost3.image=Ghost3.png
class.Ghost4.image=Ghost4.png
class.Ghost5.image=Ghost5.png
class.LOGO_GameName.image=CrackmanLOGO.png
class.LOGO_Group.image=Logo.png
class.Level.image=fingerprint.jpg
class.Lives.image=Lives.png
class.Logo.image=Logo1.png
class.Powerup.image=Powerup.png
class.SplashScreen.image=bg.jpg
class.SplashScreen2.image=bg.jpg
class.Tacos.image=Tacos.png
class.Wall.image=Wall_Right.png
class.WallHorizontal.image=Wall_Down.png
class.Wall_Down.image=Wall_Down.png
class.Wall_Left.image=Wall_Left.png
class.Wall_Right.image=Wall_Right.png
class.Wall_Up.image=Wall_Up.png
class.World_CrackMan.image=Crackman_Right.png
class.World_PlayButton.image=PlayButton.png
class.World_TutorialButton.image=TutorialButton.png
class.test.image=PlayButton.png
dependency1.from=MainMenu
dependency1.to=LOGO_GameName
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Wall_Right
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Wall_Left
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Wall_Down
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Lives
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=WallHorizontal
dependency15.type=UsesDependency
dependency16.from=SplashScreen2
dependency16.to=LOGO_Group
dependency16.type=UsesDependency
dependency17.from=CrackMan
dependency17.to=Wall_Right
dependency17.type=UsesDependency
dependency18.from=CrackMan
dependency18.to=Wall_Up
dependency18.type=UsesDependency
dependency19.from=CrackMan
dependency19.to=Wall_Down
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=World_CrackMan
dependency2.type=UsesDependency
dependency20.from=CrackMan
dependency20.to=Wall_Left
dependency20.type=UsesDependency
dependency21.from=CrackMan
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=CrackMan
dependency22.to=WallHorizontal
dependency22.type=UsesDependency
dependency23.from=CrackMan
dependency23.to=Tacos
dependency23.type=UsesDependency
dependency24.from=CrackMan
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=CrackMan
dependency25.to=Powerup
dependency25.type=UsesDependency
dependency26.from=World_PlayButton
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=test
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=LOGO_Group
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=Logo
dependency29.to=SplashScreen2
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=World_PlayButton
dependency3.type=UsesDependency
dependency30.from=Logo
dependency30.to=MainMenu
dependency30.type=UsesDependency
dependency31.from=Ghost2
dependency31.to=Wall_Right
dependency31.type=UsesDependency
dependency32.from=Ghost1
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Ghost1
dependency33.to=Wall_Right
dependency33.type=UsesDependency
dependency34.from=Ghost1
dependency34.to=Wall_Up
dependency34.type=UsesDependency
dependency35.from=Ghost1
dependency35.to=Wall_Down
dependency35.type=UsesDependency
dependency36.from=Ghost1
dependency36.to=Wall_Left
dependency36.type=UsesDependency
dependency37.from=Ghost1
dependency37.to=Wall
dependency37.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=World_TutorialButton
dependency4.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=Logo
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Ghost1
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=CrackMan
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Tacos
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Wall_Up
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=72
editor.fx.0.y=211
height=1018
package.numDependencies=37
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=CrackMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WallHorizontal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Wall_Up
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Powerup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=test
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameEnded
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Wall_Down
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LOGO_Group
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Logo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall_Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ghost4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ghost3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Ghosts
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Ghost5
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Wall_Right
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=70
target26.name=Ghost2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=World_CrackMan
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Ghost1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SplashScreen2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=World_TutorialButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LOGO_GameName
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World_PlayButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tacos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=30
