#Greenfoot project file
class.CompleteLevel.image=bg.jpg
class.CrackMan.image=Crackman_Right.png
class.CrackMan_main.image=Crackman_Right.png
class.Crackman_Dead.image=CrackmanDEAD.png
class.Ghost1.image=Ghost1.png
class.Ghost1_MM.image=CrackedGhost1_SCALED.png
class.Ghost2.image=Ghost2.png
class.Ghost2_MM.image=CrackedGhost2_SCALED.png
class.Ghost3.image=Ghost3.png
class.Ghost3_MM.image=CrackedGhost3_SCALED.png
class.Ghost4.image=Ghost4.png
class.Ghost4_MM.image=CrackedGhost4_SCALED.png
class.Ghost5.image=Ghost5.png
class.Ghost5_MM.image=CrackedGhost5_SCALED.png
class.LOGO_GameName.image=CrackmanLOGO.png
class.LOGO_Group.image=Logo.png
class.LOSS_bg.image=LOSSheart.gif
class.Level.image=fingerprint.jpg
class.Lives.image=Lives.png
class.Logo.image=Logo.jpg
class.Loss.image=Logo_GameOver.png
class.Loss_LoseLife.image=Loss_LoseLife.png
class.Loss_PlayAgain.image=PlayAgain.png
class.Lost.image=bg.jpg
class.MainMenu.image=recycpap.jpg
class.Powerup.image=Powerup.png
class.SplashScreen.image=bg.jpg
class.SplashScreen2.image=bg.jpg
class.Tacos.image=Tacos.png
class.TutorialLevel.image=fingerprint.jpg
class.Wall.image=Innerwall_V.png
class.Wall2.image=Innerwall_V2.png
class.WallHorizontal.image=Innerwall.png
class.WallHorizontal2.image=Innerwall2.png
class.Wall_Down.image=Wall_Down.png
class.Wall_Left.image=Wall_Left.png
class.Wall_Right.image=Wall_Right.png
class.Wall_Up.image=Wall_Up.png
class.Win_YouWin.image=YouWin.png
class.Won.image=bg.jpg
class.World_CrackMan.image=Crackman_Right.png
class.World_GameOverMMButton.image=MainButton.png
class.World_GameOverPlayButton.image=PlayButton.png
class.World_PlayButton.image=PlayButton.png
class.World_QuitButton.image=QuitButton.png
class.World_RetryButton.image=RetryButton.png
class.World_TutorialButton.image=TutorialButton.png
class.temploss.image=bg.jpg
dependency1.from=MainMenu
dependency1.to=LOGO_GameName
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Ghost1
dependency10.type=UsesDependency
dependency100.from=Ghost4
dependency100.to=Wall_Down
dependency100.type=UsesDependency
dependency101.from=Ghost4
dependency101.to=Wall_Left
dependency101.type=UsesDependency
dependency102.from=Ghost4
dependency102.to=Wall
dependency102.type=UsesDependency
dependency103.from=Ghost4
dependency103.to=CrackMan
dependency103.type=UsesDependency
dependency104.from=Ghost4
dependency104.to=Wall2
dependency104.type=UsesDependency
dependency105.from=Ghost4
dependency105.to=WallHorizontal
dependency105.type=UsesDependency
dependency106.from=Ghost4
dependency106.to=WallHorizontal2
dependency106.type=UsesDependency
dependency107.from=Ghost3
dependency107.to=GifImage
dependency107.type=UsesDependency
dependency108.from=Ghost3
dependency108.to=Wall_Right
dependency108.type=UsesDependency
dependency109.from=Ghost3
dependency109.to=Wall_Up
dependency109.type=UsesDependency
dependency11.from=Level
dependency11.to=CrackMan
dependency11.type=UsesDependency
dependency110.from=Ghost3
dependency110.to=Wall_Down
dependency110.type=UsesDependency
dependency111.from=Ghost3
dependency111.to=Wall_Left
dependency111.type=UsesDependency
dependency112.from=Ghost3
dependency112.to=Wall
dependency112.type=UsesDependency
dependency113.from=Ghost3
dependency113.to=CrackMan
dependency113.type=UsesDependency
dependency114.from=Ghost3
dependency114.to=Wall2
dependency114.type=UsesDependency
dependency115.from=Ghost3
dependency115.to=WallHorizontal
dependency115.type=UsesDependency
dependency116.from=Ghost3
dependency116.to=WallHorizontal2
dependency116.type=UsesDependency
dependency117.from=Ghost5
dependency117.to=GifImage
dependency117.type=UsesDependency
dependency118.from=Ghost5
dependency118.to=Wall_Right
dependency118.type=UsesDependency
dependency119.from=Ghost5
dependency119.to=Wall_Up
dependency119.type=UsesDependency
dependency12.from=Level
dependency12.to=Tacos
dependency12.type=UsesDependency
dependency120.from=Ghost5
dependency120.to=Wall_Down
dependency120.type=UsesDependency
dependency121.from=Ghost5
dependency121.to=Wall_Left
dependency121.type=UsesDependency
dependency122.from=Ghost5
dependency122.to=Wall
dependency122.type=UsesDependency
dependency123.from=Ghost5
dependency123.to=CrackMan
dependency123.type=UsesDependency
dependency124.from=Ghost5
dependency124.to=Wall2
dependency124.type=UsesDependency
dependency125.from=Ghost5
dependency125.to=WallHorizontal
dependency125.type=UsesDependency
dependency126.from=Ghost5
dependency126.to=WallHorizontal2
dependency126.type=UsesDependency
dependency127.from=Ghost2
dependency127.to=GifImage
dependency127.type=UsesDependency
dependency128.from=Ghost2
dependency128.to=CrackMan
dependency128.type=UsesDependency
dependency129.from=Ghost2
dependency129.to=Wall2
dependency129.type=UsesDependency
dependency13.from=Level
dependency13.to=Wall_Up
dependency13.type=UsesDependency
dependency130.from=Ghost2
dependency130.to=Wall
dependency130.type=UsesDependency
dependency131.from=Ghost2
dependency131.to=WallHorizontal
dependency131.type=UsesDependency
dependency132.from=Ghost2
dependency132.to=WallHorizontal2
dependency132.type=UsesDependency
dependency133.from=Ghost2
dependency133.to=Wall_Down
dependency133.type=UsesDependency
dependency134.from=Ghost2
dependency134.to=Wall_Left
dependency134.type=UsesDependency
dependency135.from=Ghost2
dependency135.to=Wall_Right
dependency135.type=UsesDependency
dependency136.from=Ghost2
dependency136.to=Wall_Up
dependency136.type=UsesDependency
dependency137.from=Ghost1
dependency137.to=GifImage
dependency137.type=UsesDependency
dependency138.from=Ghost1
dependency138.to=CompleteLevel
dependency138.type=UsesDependency
dependency139.from=Ghost1
dependency139.to=Level
dependency139.type=UsesDependency
dependency14.from=Level
dependency14.to=Wall_Right
dependency14.type=UsesDependency
dependency140.from=Ghost1
dependency140.to=Wall2
dependency140.type=UsesDependency
dependency141.from=Ghost1
dependency141.to=Wall
dependency141.type=UsesDependency
dependency142.from=Ghost1
dependency142.to=WallHorizontal
dependency142.type=UsesDependency
dependency143.from=Ghost1
dependency143.to=WallHorizontal2
dependency143.type=UsesDependency
dependency144.from=Ghost1
dependency144.to=Wall_Down
dependency144.type=UsesDependency
dependency145.from=Ghost1
dependency145.to=Wall_Left
dependency145.type=UsesDependency
dependency146.from=Ghost1
dependency146.to=Wall_Right
dependency146.type=UsesDependency
dependency147.from=Ghost1
dependency147.to=Wall_Up
dependency147.type=UsesDependency
dependency148.from=Ghost1
dependency148.to=CrackMan
dependency148.type=UsesDependency
dependency149.from=World_RetryButton
dependency149.to=Level
dependency149.type=UsesDependency
dependency15.from=Level
dependency15.to=Wall_Left
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Wall_Down
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Lives
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=WallHorizontal
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Wall2
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CrackMan_main
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=WallHorizontal2
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Powerup
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Ghost5
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Ghost4
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Ghost3
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Ghost2
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=temploss
dependency26.type=UsesDependency
dependency27.from=TutorialLevel
dependency27.to=Ghost1
dependency27.type=UsesDependency
dependency28.from=TutorialLevel
dependency28.to=CrackMan
dependency28.type=UsesDependency
dependency29.from=TutorialLevel
dependency29.to=Tacos
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=World_PlayButton
dependency3.type=UsesDependency
dependency30.from=TutorialLevel
dependency30.to=Wall_Up
dependency30.type=UsesDependency
dependency31.from=TutorialLevel
dependency31.to=Wall_Right
dependency31.type=UsesDependency
dependency32.from=TutorialLevel
dependency32.to=Wall_Left
dependency32.type=UsesDependency
dependency33.from=TutorialLevel
dependency33.to=Wall_Down
dependency33.type=UsesDependency
dependency34.from=TutorialLevel
dependency34.to=Lives
dependency34.type=UsesDependency
dependency35.from=TutorialLevel
dependency35.to=WallHorizontal
dependency35.type=UsesDependency
dependency36.from=TutorialLevel
dependency36.to=Wall2
dependency36.type=UsesDependency
dependency37.from=TutorialLevel
dependency37.to=WallHorizontal2
dependency37.type=UsesDependency
dependency38.from=TutorialLevel
dependency38.to=Powerup
dependency38.type=UsesDependency
dependency39.from=TutorialLevel
dependency39.to=Ghost5
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=World_TutorialButton
dependency4.type=UsesDependency
dependency40.from=TutorialLevel
dependency40.to=Ghost4
dependency40.type=UsesDependency
dependency41.from=TutorialLevel
dependency41.to=Ghost3
dependency41.type=UsesDependency
dependency42.from=TutorialLevel
dependency42.to=Ghost2
dependency42.type=UsesDependency
dependency43.from=TutorialLevel
dependency43.to=temploss
dependency43.type=UsesDependency
dependency44.from=temploss
dependency44.to=World_RetryButton
dependency44.type=UsesDependency
dependency45.from=temploss
dependency45.to=Crackman_Dead
dependency45.type=UsesDependency
dependency46.from=temploss
dependency46.to=Loss_LoseLife
dependency46.type=UsesDependency
dependency47.from=temploss
dependency47.to=World_GameOverMMButton
dependency47.type=UsesDependency
dependency48.from=temploss
dependency48.to=Level
dependency48.type=UsesDependency
dependency49.from=SplashScreen
dependency49.to=Logo
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Ghost1_MM
dependency5.type=UsesDependency
dependency50.from=Lost
dependency50.to=World_GameOverMMButton
dependency50.type=UsesDependency
dependency51.from=Lost
dependency51.to=Loss
dependency51.type=UsesDependency
dependency52.from=Lost
dependency52.to=Ghost1_MM
dependency52.type=UsesDependency
dependency53.from=Lost
dependency53.to=Ghost2_MM
dependency53.type=UsesDependency
dependency54.from=Lost
dependency54.to=Ghost3_MM
dependency54.type=UsesDependency
dependency55.from=Lost
dependency55.to=Ghost4_MM
dependency55.type=UsesDependency
dependency56.from=Lost
dependency56.to=Ghost5_MM
dependency56.type=UsesDependency
dependency57.from=Lost
dependency57.to=Loss_PlayAgain
dependency57.type=UsesDependency
dependency58.from=Lost
dependency58.to=World_GameOverPlayButton
dependency58.type=UsesDependency
dependency59.from=Lost
dependency59.to=Level
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Ghost2_MM
dependency6.type=UsesDependency
dependency60.from=Won
dependency60.to=Level
dependency60.type=UsesDependency
dependency61.from=SplashScreen2
dependency61.to=LOGO_Group
dependency61.type=UsesDependency
dependency62.from=SplashScreen2
dependency62.to=SplashScreen
dependency62.type=UsesDependency
dependency63.from=LOSS_bg
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=World_TutorialButton
dependency64.to=TutorialLevel
dependency64.type=UsesDependency
dependency65.from=World_GameOverPlayButton
dependency65.to=Level
dependency65.type=UsesDependency
dependency66.from=World_GameOverPlayButton
dependency66.to=Lost
dependency66.type=UsesDependency
dependency67.from=World_QuitButton
dependency67.to=Level
dependency67.type=UsesDependency
dependency68.from=World_QuitButton
dependency68.to=MainMenu
dependency68.type=UsesDependency
dependency69.from=CrackMan
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Ghost3_MM
dependency7.type=UsesDependency
dependency70.from=CrackMan
dependency70.to=temploss
dependency70.type=UsesDependency
dependency71.from=CrackMan
dependency71.to=Lost
dependency71.type=UsesDependency
dependency72.from=CrackMan
dependency72.to=CompleteLevel
dependency72.type=UsesDependency
dependency73.from=CrackMan
dependency73.to=Tacos
dependency73.type=UsesDependency
dependency74.from=CrackMan
dependency74.to=Level
dependency74.type=UsesDependency
dependency75.from=CrackMan
dependency75.to=Powerup
dependency75.type=UsesDependency
dependency76.from=CrackMan
dependency76.to=Ghost1
dependency76.type=UsesDependency
dependency77.from=CrackMan
dependency77.to=Ghost2
dependency77.type=UsesDependency
dependency78.from=CrackMan
dependency78.to=Ghost3
dependency78.type=UsesDependency
dependency79.from=CrackMan
dependency79.to=Ghost4
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Ghost4_MM
dependency8.type=UsesDependency
dependency80.from=CrackMan
dependency80.to=Ghost5
dependency80.type=UsesDependency
dependency81.from=CrackMan
dependency81.to=Wall2
dependency81.type=UsesDependency
dependency82.from=CrackMan
dependency82.to=Wall
dependency82.type=UsesDependency
dependency83.from=CrackMan
dependency83.to=WallHorizontal
dependency83.type=UsesDependency
dependency84.from=CrackMan
dependency84.to=WallHorizontal2
dependency84.type=UsesDependency
dependency85.from=CrackMan
dependency85.to=Wall_Down
dependency85.type=UsesDependency
dependency86.from=CrackMan
dependency86.to=Wall_Left
dependency86.type=UsesDependency
dependency87.from=CrackMan
dependency87.to=Wall_Right
dependency87.type=UsesDependency
dependency88.from=CrackMan
dependency88.to=Wall_Up
dependency88.type=UsesDependency
dependency89.from=World_GameOverMMButton
dependency89.to=MainMenu
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Ghost5_MM
dependency9.type=UsesDependency
dependency90.from=World_GameOverMMButton
dependency90.to=Lost
dependency90.type=UsesDependency
dependency91.from=World_PlayButton
dependency91.to=Level
dependency91.type=UsesDependency
dependency92.from=World_PlayButton
dependency92.to=MainMenu
dependency92.type=UsesDependency
dependency93.from=LOGO_Group
dependency93.to=MainMenu
dependency93.type=UsesDependency
dependency94.from=Logo
dependency94.to=SplashScreen2
dependency94.type=UsesDependency
dependency95.from=Logo
dependency95.to=MainMenu
dependency95.type=UsesDependency
dependency96.from=Logo
dependency96.to=SplashScreen
dependency96.type=UsesDependency
dependency97.from=Ghost4
dependency97.to=GifImage
dependency97.type=UsesDependency
dependency98.from=Ghost4
dependency98.to=Wall_Right
dependency98.type=UsesDependency
dependency99.from=Ghost4
dependency99.to=Wall_Up
dependency99.type=UsesDependency
editor.fx.0.height=607
editor.fx.0.width=792
editor.fx.0.x=419
editor.fx.0.y=65
height=950
package.numDependencies=149
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=LOSS_bg
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ghost3_MM
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Win_YouWin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Wall_Down
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ghost4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GifImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ghost3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ghost5
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Wall_Right
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=0
target19.height=70
target19.name=Ghost2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall_Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ghost1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CompleteLevel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Ghost2_MM
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Loss_PlayAgain
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CrackMan
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Wall
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=World_GameOverMMButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=0
target27.y=0
target28.height=70
target28.name=TutorialLevel
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LOGO_GameName
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=World_TutorialButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=70
target30.name=temploss
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=World_PlayButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WallHorizontal
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Wall_Up
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Powerup
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SplashScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Ghost5_MM
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Ghost1_MM
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Crackman_Dead
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Lost
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Loss_LoseLife
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Loss
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LOGO_Group
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Logo
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Ghosts
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=World_CrackMan
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Won
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SplashScreen2
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=World_RetryButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Ghost4_MM
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=World_GameOverPlayButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=0
target50.height=70
target50.name=WallHorizontal2
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Wall2
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CrackMan_main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World_QuitButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=70
target9.name=Tacos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1479
world.lastInstantiated=Won
xPosition=0
yPosition=0
