<?xml version="1.0" encoding="UTF-8"?>
<class name="SplashScreen" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="timer" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class SplashScreen.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="900,800,1" params-java="900, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program. That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Logo" type-java="Logo" name="logo" value="new Logo()" value-java=" new Logo()" enable="true"/>
                <call expression="addObject(logo,getWidth()/2,getHeight()/2)" expression-java="addObject(logo, getWidth() / 2, getHeight() / 2)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
