<?xml version="1.0" encoding="UTF-8"?>
<class name="SplashScreen" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
        <import target="lang.stride.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="timer" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class SplashScreen.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="900,800,1" params-java="900, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="false">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="exit()" condition-java="exit()" enable="false">
                    <ifStatements>
                        <call expression="Greenfoot.setWorld(new SplashScreen2())" expression-java="Greenfoot.setWorld( new SplashScreen2())" enable="false"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="exit" enable="false">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="boolean" type-java="boolean" name="skip" value="false" value-java="false" enable="false"/>
                <assign dest="timer" dest-java="timer" src="0" src-java="0" enable="false"/>
                <while condition="timer&lt;=20000" condition-java="timer &lt;= 20000" enable="false">
                    <assign dest="timer" dest-java="timer" src="timer+1" src-java="timer + 1" enable="false"/>
                    <if condition="timer&gt;=20001||Greenfoot.isKeyDown(&quot;space&quot;)" condition-java="timer &gt;= 20001 || Greenfoot.isKeyDown(&quot;space&quot;)" enable="false">
                        <ifStatements>
                            <assign dest="skip" dest-java="skip" src="true" src-java="true" enable="false"/>
                        </ifStatements>
                    </if>
                </while>
                <return value="skip" value-java="skip" enable="false"/>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Logo" type-java="Logo" name="logo" value="new Logo()" value-java=" new Logo()" enable="true"/>
                <call expression="addObject(logo,getWidth()/2,getHeight()/2)" expression-java="addObject(logo, getWidth() / 2, getHeight() / 2)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
