<?xml version="1.0" encoding="UTF-8"?>
<class name="World_PlayButton" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the World_PlayButton wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.mouseMoved(getWorld())" condition-java="Greenfoot.mouseMoved(getWorld())" enable="true">
                    <ifStatements>
                        <call expression="setImage(&quot;PlayButton.png&quot;)" expression-java="setImage(&quot;PlayButton.png&quot;)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.mouseMoved(this)" condition-java="Greenfoot.mouseMoved(this)" enable="true">
                    <ifStatements>
                        <call expression="setImage(&quot;newPlay.png&quot;)" expression-java="setImage(&quot;newPlay.png&quot;)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.mouseClicked(this)" condition-java="Greenfoot.mouseClicked(this)" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="levelWorld" value="new Level()" value-java=" new Level()" enable="true"/>
                        <call expression="Greenfoot.setWorld(levelWorld)" expression-java="Greenfoot.setWorld(levelWorld)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
